<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" type="text/css" href="index.css"/>
     <h1>....AlLearn Educational Institute....</h1>
     <h2>For Better Future......</h2>
     
     

 </head> 
 <body>
 <p>
    
    <img src="abc.png" height="'200" whdith="'300" alt="student profile...">
    
    
 </p>
 
 <form action="/action_page.php">
   Full Name: <input type="text" name="Name"><br><br><br>
   ID No: <input type="text" name="ID no"><br><br><br>
   NIC No: <input type="text" name="NIC no"><br><br><br>
   Email : <input type="text" name="Email"><br><br><br>
   TEL.No: <input type="text" name="TEL no"><br><br><br>
   Address: <input type="text" name="Address"><br><br><br>
   School:<input type="text" name="School"><br><br><br><br>
   Date of Birth:<input type="date" name="Date of birth"><br><br><br><br>
   Gender:
   <input type="radio" name="f" value="f">Male
   <input type="radio" name="f" value="m">Female
   <hr>
   
 
 
</form>

 <br>
 <br>
 <br>
 <br>
 
 
 <br>
  
 <table border="2">
 
 <caption align ="top">Courses that you are doing.......</caption>
 <tr><th>Subject</th><th>Teacher Name</th><th>courses</th><th>Payments</th></tr>
 <tr><td>Combined Maths</td><td>Janaka Gunawardana</td><td>Revision <br> Theory</td><td>
   <input type="checkbox" name="paid" value="paid"checked>Paid<br>
   <input type="checkbox" name="paid" value="paid"checked>Not paid<br>
   
 </form></td></tr>
 <tr><td>Biology</td><td>Yenuka Wijesundara</td><td>Revision <br> Theory</td><td><form action="/action_page.php" method="get">
   <input type="checkbox" name="paid" value="paid"checked>Paid<br>
   <input type="checkbox" name="paid" value="paid"checked>Not paid<br>
   
 </form></td></tr>
 <tr><td>Physics</td><td>Umayanga Pathirana</td><td>Revision <br> Theory</td><td><form action="/action_page.php" method="get">
   <input type="checkbox" name="paid" value="paid"checked>Paid<br>
   <input type="checkbox" name="paid" value="paid"checked>Not paid<br>
   
 </form></td></tr>
 <tr><td>Ict</td><td>Yuresh Karunanayaka</td><td>Revision <br> Theory</td><td><form action="/action_page.php" method="get">
   <input type="checkbox" name="paid" value="paid"checked>Paid<br>
   <input type="checkbox" name="paid" value="paid"checked>Not paid<br>
   
 </form></td></tr>
 <tr><td>Chemistry</td><td>Stefani Dias</td><td>Revision <br> Theory</td><td><form action="/action_page.php" method="get">
   <input type="checkbox" name="paid" value="paid"checked>Paid<br>
   <input type="checkbox" name="paid" value="paid"checked>Not paid<br>
   
 </form></td></tr>


 
   
 </form>
 </table>


 
 
 
 </body>   
  
</html>