h1{
   font-family:'Times New Roman';
   font-size:30px;
   color: aquamarine;
   text-align:center;

}

h2{
   font-family:'Bradley hand ITC';
   font-size: 25px;
   color: orange;
   text-align:center;


}

img{
   border: 10px solid transparent;
   padding: 15px;
   border-image: url(border.png)30 stretch;
   

}

form{
   text-align:center;
   


}
p{
   font-family:'Bradley hand ITC';
   font-size:30px;
   color: lime;
   text-align:left;

}

table{
   font-size:40px;
   font-family: 'Times New Roman';
   color:black;
   text-align: center;
}   

body {
   background-image:url('xyz.JPG');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   

}

caption{
   font-family:'Bradley hand ITC';
   font-size:30px;
   color: lime;
   text-align: center;
   


}








   








 


