<html>
    <head>
        <title>
            AlLearn.lk
        </title>
        <link rel="stylesheet" type="text/css" href="web.css">
        <link rel="icon" type="image/x-icon" href="Al.ico">

       
    </head>
    <body> 
        <div class="header">
            <h1 class="main">COMBINED MATHS</h1>
        </div>

        

       <a href="#" id="button"><img class="pp" src="janka.jpg" alt="Janaka Gunawardana"></a>

      <!-- ---------------------------------------------- -->

      <div class="bg-model">
          <div class="modal-content">
              <div class="close">+</div>
              <!-- ----------------- -->
            <h2 class="title">MR.Janaka Gunawardana</h2>
            <h4>(B.Sc. in Applied Mathematics and Computing) </h4> 
           
            <h5 class="h5">Class fee - RS.1900 (only Theory)</h5>
            <h5 class="h5">Class fee - RS.3000 ( Theory & Revision)</h5>
            <table  class="tb" border="1" align="left">
                <tr>
                    <td>combined maths</td>
                    <td> Theory </td>
                    
                    <td>Time</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Monday</td>
                    <td>8am-12pm</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Monday</td>
                    <td>1pm-5pm</td>
                </tr>

            </table>


            <table  class="tb" border="1" align="left">
                <tr>
                    <td>combined maths</td>
                    <td>Revision</td>
                    
                    <td>Time</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Sunday</td>
                    <td>8 am-12pm</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Sunday</td>
                    <td>1pm-5pm</td>
                </tr>

            </table>
            <img class="ico" src="Al.ico" alt="icon" width="150px">
          </div>
          <!-- ----------------- -->
           
                     
      </div>

      <br>
      <br>
      <br>
      
      <div id="footer">

        <p class="cr">
            2022 &copy; AlLearn | Powered by
        </p>

        <p class="tm">
            <a href="Team.html" target="_blank"> TEAM 59 </a>
        </p>
       </div>


<script src="main.js"></script>
    </body>
</html>