
body {

   background-image: url('bg.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;

 }
 
 h1{

    font-style: oblique;

 }
 
 h2{

    font-style: oblique;

 }
 
 p{

  font-style: oblique;

 }
 
 div.a {
    
    width: 650px;
    height: 600px;
    border: 15px;
    padding: 50px;

 }
 
 div.b {

    float: right;
    font-size: larger;
    width: 650px;
    height: 600px;
    border: 15px;
    padding: 50px;
    color:white;
    
 }
 
 body{

    text-align: center;

 }
 
 p.cr{

    text-align: center;
    font-family: 'Times New Roman';
    font-size: 20;
   
 }
 
 p.tm{

    text-align: center;
    font-family: 'Times New Roman';
    font-size: 20;
     
 }
 
 .b{

       color:black;
       font-weight: bold;
 }
 
 
 
 div.mapouter{

    position: relative;

 }
 
button {

         display: inline-block;
         background-color: #68232385;
         border-radius: 10px;
         border: 4px double #cccccc;
         color: #eeeeee;
         text-align: center;
         font-size: 28px;
         padding: 4px;
         width: 120px;
         height:50px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;

       }

       button span {

         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;

       }

       button span:after {

         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
       }
       button:hover {
         background-color: #f07b81;
       }
       button:hover span {
         padding-right: 10px;
       }
       button:hover span:after {
         opacity: 1;
         right: 0;
       }
      
      
      .footer {
    position: solid;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: burlywood;
    color: white;
    text-align: center;
 }