<html>
    <head>

        <title>contactus.lk</title>

        <link rel="stylesheet" href="contactus.css">

        <style>

            #footer{
                
                background-color: burlywood;   
            }

            body{
                background-color: white;
            }
        </style>

    </head>

    <body>
	
	<table border = "0"> 
	
	<tr><td>
	
    <div class="a">
  
        <header>

            <h1>Contact Us</h1>
			
            <hr>

            <p>We will get back to you</p><br><br>

        </header>
		
		<table border = "0">
			          <tr><td>    
                <img src="tele2.png" width="20" height="20">
                <p1 class="b">Telephone: </p1>
                <a href="0775433622"  class="b" >+94775433622</a><br><br>
			         </td></tr>

                     <tr><td>
                <img src="email (1).png" width="20" height="20">
                <p2 class="b">Email: </p2>
                <a href="alearn20222@gmail.com" class="b">alearn20222@gmail.com</a><br><br>
                   </td></tr>

                     <tr><td>
                <img src="loca2.png" width="20" height="20">   
                <p1 class="b">Location: Pitipana-Thalagala Road,Homagama </p1><br><br><br>
                    </td></tr>
                        
                </table>
                               
                <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=NSBM%20Green%20University&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:800px;width:600px;}</style></div></div>
                </div>
                </td>
                <td>
                
                <div class="b">
                
                <div class="bg-image"></div>    
                <h1 align="center" class="b">Get in touch</h1>
                
                <hr>
                <form action="/action_page.php" method="post">
                <table border = "0" align="center">
                <tr>
                    <td class="b"> First Name: <br><br></td> <td> <input type="text" name="Name"><br><br></td> 
                </tr>
                <tr>
                    <td class="b">Last Name: <br><br></td> <td> <input type="text" name="Name"><br><br></td>
                </tr>
                <tr>
                    <td class="b">Email:<br><br></td> <td> <input type="text" name="Email"><br><br></td>
                </tr>
                <tr>
                    <td class="b">Subjects:<br><br></td> <td> <input type="text" name="Subjects"><br><br></td>
                </tr>
                <tr>
                    <div>
                    <td class="b">Message:<br><br></td> <td> <input type="text" name="Message" length="12" width="10"><br><br></td>
                   </div>
                </tr>
                <tr>
                    <td> </td><td><button>
                  <span>Submit</span>
                </button></td>
                </tr>
                    </table>
                    </form>
                </div>
            </td></tr>
            </table>
            
            
            <div class="footer">
            
                <p class="cr">
                    2022 &copy; AlLearn | Powered by
                </p>
            
                <p class="tm">
                    <a href="Team.php" target="_blank">Team 59</a>
                    </p>
                    
            </div>
            
    </body>
    </html>         
            
            
            
            






























