<html>

    <head>

        <link rel="stylesheet" type="text/css" href="Home.css"/> 

        <title>
            AlLearn.lk
        </title>

        <!-- Web Site Title -->

        <link rel="shortcut icon" href="AlLearn.ico">

        <style>

            A {text-decoration: solid;}
           
            body{
                background-color: none;
            }
    
        </style>
        
    </head>

    <body>

            <div class="contrainer">

                <div class="video">

                    <video muted loop autoplay>
                        <source src="Blue - 27239.mp4">
                    </video>

                    <!-- Added Animation Video -->

                    <div class="textbox">
                        <h1>
                            <a href="Menu.html"> AlLearn </a>
                        </h1>
                    </div>

                    <!-- Link text to Main Home Page-->
                      
                </div>
            </div>
        
    </body>
    
</html>