*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
}

.container video{
    width: 100%;
    height: 100%;
}

.textbox{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    font-weight: 900;
    mix-blend-mode: multiply;
    text-decoration: #fff;
   
}

video{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0.5;
}