<html>
    <head>
        <title>
            course.lk
        </title>
        


        <link rel="stylesheet" type="text/css" href="web.css">

        <link rel="icon" type="image/x-icon" href="Al.ico">

        <style>

            #footer{
                width: auto;
                height: 66;
                background-color: burlywood;
            }

        </style>
    </head>
    <body> 
        <div class="header">
            <h1 class="main">OUR COURSES</h1>
        </div>

        

       <a href="cm.html"><img class="sub" src="COMBINED MATHS.jpg" alt="combined maths"></a>

       <a href="phy.html"><img class="sub" src="PHYSICS.jpg" alt="combined maths"></a>

       <a href="che.html"><img class="sub" src="CHEMISTRY.jpg" alt="combined maths"></a>

       <a href="ICT.HTML"><img class="sub" src="ICT.jpg" alt="combined maths"></a>

       <a href="BIO.HTML"><img class="sub" src="BIO.jpg" alt="combined maths"></a>

       <br>
       <br>
       <br>

       <div id="footer">

        <p class="cr">
            2022 &copy; AlLearn | Powered by
        </p>

        <p class="tm">
            <a href="Team.html" target="_blank"> TEAM 59 </a>
        </p>
       </div>


    </body>
</html>