<html>

    <head>

        <link rel="stylesheet" type="text/css" href="Menu.css"/> 

        <title>
            MenuBar
        </title>

        <link rel="shortcut icon" href="AlLearn.ico">

        <style>

            #footer{
                width: auto;
                height: 66;
                background-color: burlywood;
            }

            body{
                background-color: white;
            }

        </style>

    </head>

    <body>

        <div class="background">
            
            <div class="head">

                <header>
                    <img src="Allearn.jpg">
                </header>

            </div>

        </div>

        <!-- Added the logo of the Web Site-->

        <br>
        <br>
        <br>
        <br>

        <div class="nav">

            <h3>
                <a href="login.html"> LOGIN US / REGISTER </a>
            </h3>
        
            <h3>
                <a href="about.html"> ABOUT US </a>
            </h3>
           
            <h3>
                <a href="contactus.html"> CONTACT US </a>
            </h3>
           
            <h3>
                <a href="index.html"> OUR COURSES </a>
            </h3>
            
        </div>

        <!-- Linked the main pages of the web site -->

        <br>
        <br>
        <br>
        <br>
        <br>

        <div id="footer">

            <p class="cr">
                2022 &copy; AlLearn | Powered by
            </p>

            <p class="tm">
                <a href="Team.html" target="_blank"> TEAM 59 </a>
            </p>

        </div>
       
    </body>
</html>