<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="Team.css"/>
        
        <title>
            Team59
        </title>

        <link rel="shortcut icon" href="favicon.ico">

        <style>

            #footer{
                width: auto;
                height: 100;
                background-color: rgb(214, 186, 186);
                font-style: normal;
                text-align: center;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .pp{
                width: 260px;
                height: 260px;
            }


            /*h1{
                align-content: center;
            } */

        </style>

    </head>

    <body>

        <header>

            <div>
                <img src="logo (1).jpg" width="100" height="50">
                
            </div>

            <h1>
                Team 59
            </h1>
            
        </header>

        <h3>
            OUR TEAM
        </h3>

        <table border="0">
            <tr>
                <td>
                    <img class="pp" src="sanali.jpg">
                </td>

                <td>
                    <img class="pp" src="thenuka.jpg">
                </td>

                <td>
                    <img class="pp" src="bandara.jpg">
                </td>
                <td>
                    <img class="pp" src="dilshan.jpg">
                </td>

                <td>
                    <img class="pp" src="ishanki.jpg">
                </td>
            </tr>

        </table>

        <br>

        <h3>
            ABOUT US
        </h3>
        <p>
            <ul>
                <li>
                    We all are following B.Sc. (Hons) Software Engineering Degree in NSBM Green University. 
                    We are 1<sup>st</sup> year Undergratuates.
                    Team 59 was created by 2022 for the final group project of Web Application Development Module.
                    This is just our start. We are confident that this start-up will give us a better future. 
                    We tried our best in this project. 
                </li>

                <br>

                <li>
                    We believe that every product comes with a great idea. We want to konw about these idea and
                    move forward with those ideas.   
                    We're ready to go further and create more wonderful web sites than before.
                    We are always here to help you take your product to the global market. 
                    Join us and start your journey.
                </li>
            </ul>  
        </p>

        <img src="education-3.jpg">

        <h2>LET'S TALK!</h2>
        <br>

        <h3 class="cu">
            CONTACT US
        </h3>

        <div class="container">

            <section class="main" id="contact"> 

                <div class="row">

                    <div class="infobox">

                        <div class="datail">
                            
                            <h4>Address:</h4>

                            <div class="mapouter">

                                <div class="gmap_canvas">

                                    <iframe width="600" height="500" id="gmap_canvas" 
                                    src="https://maps.google.com/maps?q=Pitipana%20-%20Thalagala%20Rd,%20Homagama&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                    </iframe>

                                    <!--<a href="https://123movies-to.org">123movies</a><br>
                                    <style>.mapouter{position:relative;text-align:right;height:100px;width:100px; text-align: center;}</style> -->
                                    <a href="https://www.embedgooglemap.net">google maps on your website</a>
                                    <style>.gmap_canvas {overflow:hidden;background:none!important;height:100px;width:100px;}</style>

                                </div>

                            </div>
                        
                            <h4>Phone:</h4>
                            <p class="phone">
                                +94 70 234 0149
                            </p>
                        
                            <h4>E-mail:</h4>
                            <p class="mail">
                                team59lk@gmail.com
                            </p> 

                        </div>

                    </div> 

                </div>

            </section>

        </div>

        <div class="box">
           
            <h4 class="us"> GET IN TOUCH WITH US </h4>

        </div>

        <div class="contactus-form-1">

            <div class="contactus-form">

                <form action="Include/PHPContactDB.php" method="POST">

                    <p> 
                        Name:
                    </p>
                    <input type="text" name="name"> <br>

                    <p>
                        E-mail:
                    </p>
                    <input type="text" name="email"> <br>

                    <p>
                        Contact No:
                    </p>
                    <input type="text" name="contactno"> <br>

                    <br>

                    <label for="district"> District: </label>

                    <select id="district" name="District">

                        <option value=""> </option>
                        <option value="Ampara"> Ampara </option>
                        <option value="Anuradhapura"> Anuradhapura </option>
                        <option value="Badulla"> Badulla </option>
                        <option value="Batticola"> Batticola </option>
                        <option value="Colombo"> Colombo </option>
                        <option value="Galle"> Galle </option>
                        <option value="Gampaha"> Gampaha </option>
                        <option value="Hambanthota"> Hambanthota </option>
                        <option value="Jaffna"> Jaffna </option>
                        <option value="Kaluthara"> Kaluthara </option>
                        <option value="Kandy"> Kandy </option>
                        <option value="Kegalle"> Kegalle </option>
                        <option value="Kilinochchi"> Kilinochchi </option>
                        <option value="Kurunegala"> Kurunegala </option>
                        <option value="Mannar"> Mannar </option>
                        <option value="Matale"> Matale </option>
                        <option value="Matara"> Matara </option>
                        <option value="Monaragala"> Monaragala </option>
                        <option value="Mullaitivu"> Mullaitivu </option>
                        <option value="Nuwara Eliya"> Nuwara Eliya </option>
                        <option value="Polonnaruwa"> Polonnaruwa </option>
                        <option value="Puttalam"> Puttalam </option>
                        <option value="Rathnapura"> Rathnapura </option>
                        <option value="Trincomalee"> Trincomalee </option>
                        <option value="Vavuniya"> Vavuniya </option>

                    </select>
                   <br>
                   <br>

                    <div class="form-group">

                        <label>
                            Message:
                        </label>

                        <textarea name="message"></textarea>

                    </div>

                    <br>

                    <button type="submit" value="send" onclick="validateform()">
                        Send
                    </button>

                </form>

            </div>

        </div>



        <div id="footer">

            <img src="logo (1).jpg" width="100" height="50">

            <p class="cr">
                copyright &copy; 2022 | Team 59
            </p>

        </div>


    </body>

</html>