body{
    background-color: rgba(68, 67, 67, 0.096);
}
:root{
    --primary:hsla(245,97%,63%,0.65);
    --secondary:hsla(30,89%,49%,0.65);
}
.main{
    padding-top: 150px;
    color: aliceblue;
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sub{
    height: 297px;
}

.sub:hover{
    transform: scale(1.1);
}
.header{
    height: 300px;
    margin-bottom: 20px;
    background: linear-gradient(135deg,var(--primary),var(--secondary)), url('hed.jpg') no-repeat center center / cover;
}
.pp{
    height: 297px;
}
.pp:hover{
    transform: scale(1.1);
}
.ico{
    margin-left: 30px;
}
table.tbtwo{
    margin-left: 60px;
    margin-bottom: 20px;
}

#footer{
    width: 100%;
    height: 66;
    background-color: burlywood;
  
}


/* -------------------------------------- */

.bg-model{
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7);
position: absolute;
top: 0%;
display: flex;
justify-content: center;
align-items: center;
display: none;

}



.modal-content{
    width:600px ;
    height: 400px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    position: relative;
    
}

.close{
    position: absolute;
    top: 0%;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

.tb{
    margin-left: 20px;
    margin-bottom: 20px;
}
.ico{
    margin-top: 20px;;
}

p.cr{
    text-align: center;
}

p.tm{
    text-align: center;
}

